import requests, json

nome = input("Qual seu nome?")
localidade = 0 

while localidade <1 or localidade > 2:
    localidade = int(input("Você desejo uma localidade? [1] \nsim \n[2]Não \n"))

if localidade == 1:
    uf = input("Qual a UF desejada? \n [35]sp \n \n[33]rj\n [31]MG \N")

    resultado = requests.get(f"https://servicodados.ibge.gov.br/api/v2/censos/nomes/{nome}? loclidade = {uf}")

if localidade == 1:
    uf = input("Qual a UF desejada? \n [35]sp \n \n[33]rj\n [31]MG \N")

    resultado = requests.get(f"https://servicodados.ibge.gov.br/api/v2/censos/nomes/{nome}? loclidade = {uf}")

print('''
Escolha o periodo de tempo:
1 - 1930
2-  1930-1940
3 - 1940-1950
4 - 1950-1960
5 - 1960-1970
6 - 1970-1980
7 - 1980-1990
8 - 1990-2000
9 - 2000-2010''')

tempo = int(input("Selecionar o periodo: "))
dados = json.lods(resultado.text)
print(dados[0]['res'][tempo])
